<!DOCTYPE html>
<html>
  <head>
    <title>taras-d</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
      .links {
        max-width: 450px;
        margin: 20px auto;
      }
      .links .list-group-item-text {
        padding-right: 18px;
      }
      .links .github {
        background-image: url(github-icon.png);
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: center;
        width: 16px;
        height: 16px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        opacity: 0.5;
      }
      .links .github:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <ul class="list-group links">
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          <a href="https://taras-d.github.io/images-grid/">Images Grid</a>
        </h4>
        <p class="list-group-item-text">Images grid jQuery plugin</p>
        <a class="github" href="https://github.com/taras-d/images-grid" target="_blank"></a>
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          <a href="https://taras-d.github.io/breakout/">Breakout</a>
        </h4>
        <p class="list-group-item-text">HTML canvas game</p>
        <a class="github" href="https://github.com/taras-d/breakout" target="_blank"></a>
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          <a href="https://taras-d.github.io/shooting-range/">Shooting range</a>
        </h4>
        <p class="list-group-item-text">HTML canvas game</p>
        <a class="github" href="https://github.com/taras-d/shooting-range" target="_blank"></a>
      </li>
      <li class="list-group-item">
        <h4 class="list-group-item-heading">
          <a href="https://taras-d.github.io/sudoku/">Sudoku</a>
        </h4>
        <p class="list-group-item-text">Logical game</p>
        <a class="github" href="https://github.com/taras-d/sudoku" target="_blank"></a>
      </li>
    </ul>
  </body>
</html>
